2022-02-01 16:09:44,846:data_com_logs.txt:INFO:-------------------Starting application-------------------
2022-02-01 16:09:46,293:data_com_logs.txt:DEBUG:MariaDB.py : Connected to database
2022-02-01 16:10:01,947:data_com_logs.txt:DEBUG:INCOMING MSG FROM BDD : (11, '00000002', 'EEEEEE00', '42', '08', 'CAFEDECA', datetime.datetime(2022, 1, 24, 9, 55, 20), 1)
2022-02-01 16:10:17,043:data_com_logs.txt:DEBUG:INCOMING MSG FROM BDD : (11, '00000002', 'EEEEEE00', '42', '08', 'CAFEDECA', datetime.datetime(2022, 1, 24, 9, 55, 20), 1)
2022-02-01 16:10:32,628:data_com_logs.txt:DEBUG:INCOMING MSG FROM UART : BA10DDDDDD02EEEEEE0001420508CAFEDECADA
2022-02-01 16:10:32,629:data_com_logs.txt:DEBUG:Parsed message : <data_communication.FrameParser.FrameParser object at 0x7fd7f9c452e0>
2022-02-01 16:10:32,629:data_com_logs.txt:DEBUG:Message has been put into database sending queue
2022-02-01 16:10:32,629:data_com_logs.txt:DEBUG:INCOMING MSG FROM BDD : (11, '00000002', 'EEEEEE00', '42', '08', 'CAFEDECA', datetime.datetime(2022, 1, 24, 9, 55, 20), 1)
2022-02-01 16:10:34,543:data_com_logs.txt:DEBUG:Request successfully sent to DataBase
2022-02-01 16:10:50,747:data_com_logs.txt:DEBUG:INCOMING MSG FROM BDD : (11, '00000002', 'EEEEEE00', '42', '08', 'CAFEDECA', datetime.datetime(2022, 1, 24, 9, 55, 20), 1)
2022-02-01 16:11:07,335:data_com_logs.txt:DEBUG:INCOMING MSG FROM BDD : (11, '00000002', 'EEEEEE00', '42', '08', 'CAFEDECA', datetime.datetime(2022, 1, 24, 9, 55, 20), 1)
2022-02-01 16:11:22,412:data_com_logs.txt:DEBUG:INCOMING MSG FROM BDD : (11, '00000002', 'EEEEEE00', '42', '08', 'CAFEDECA', datetime.datetime(2022, 1, 24, 9, 55, 20), 1)
2022-02-01 16:11:37,555:data_com_logs.txt:DEBUG:INCOMING MSG FROM BDD : (11, '00000002', 'EEEEEE00', '42', '08', 'CAFEDECA', datetime.datetime(2022, 1, 24, 9, 55, 20), 1)
2022-02-01 16:11:52,642:data_com_logs.txt:DEBUG:INCOMING MSG FROM BDD : (11, '00000002', 'EEEEEE00', '42', '08', 'CAFEDECA', datetime.datetime(2022, 1, 24, 9, 55, 20), 1)
2022-02-01 16:12:07,733:data_com_logs.txt:DEBUG:INCOMING MSG FROM BDD : (11, '00000002', 'EEEEEE00', '42', '08', 'CAFEDECA', datetime.datetime(2022, 1, 24, 9, 55, 20), 1)
2022-02-01 16:12:22,812:data_com_logs.txt:DEBUG:INCOMING MSG FROM UART : BA10DDDDDD02EEEEEE0001420508CAFEDECADA
2022-02-01 16:12:22,813:data_com_logs.txt:DEBUG:Parsed message : <data_communication.FrameParser.FrameParser object at 0x7fd7f9c45370>
2022-02-01 16:12:22,813:data_com_logs.txt:DEBUG:Message has been put into database sending queue
2022-02-01 16:12:24,112:data_com_logs.txt:DEBUG:Request successfully sent to DataBase
2022-02-01 16:12:24,322:data_com_logs.txt:DEBUG:INCOMING MSG FROM BDD : (11, '00000002', 'EEEEEE00', '42', '08', 'CAFEDECA', datetime.datetime(2022, 1, 24, 9, 55, 20), 1)
2022-02-01 16:12:24,826:data_com_logs.txt:DEBUG:INCOMING MSG FROM UART : DDDD02EEEEEE0001420508CAFEDECADA
2022-02-01 16:12:24,826:data_com_logs.txt:DEBUG:Parsed message : <data_communication.FrameParser.FrameParser object at 0x7fd7f9c451f0>
2022-02-01 16:12:24,826:data_com_logs.txt:DEBUG:Message has been put into database sending queue
2022-02-01 16:12:25,160:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`PS2022`.`message`, CONSTRAINT `message_ibfk_1` FOREIGN KEY (`type_message_id`) REFERENCES `type_message` (`id`) ON DELETE CASCADE ON UPDATE CASCADE)
2022-02-01 16:12:29,356:data_com_logs.txt:DEBUG:INCOMING MSG FROM UART : EEEEEE0001420508CAFEDECADA
2022-02-01 16:12:29,357:data_com_logs.txt:ERROR:ERROR : There was an error processing the incoming data. The message has been ignored
2022-02-01 16:12:29,357:data_com_logs.txt:ERROR:list index out of range
2022-02-01 16:12:41,912:data_com_logs.txt:DEBUG:INCOMING MSG FROM BDD : (11, '00000002', 'EEEEEE00', '42', '08', 'CAFEDECA', datetime.datetime(2022, 1, 24, 9, 55, 20), 1)
2022-02-01 16:12:58,507:data_com_logs.txt:DEBUG:INCOMING MSG FROM BDD : (11, '00000002', 'EEEEEE00', '42', '08', 'CAFEDECA', datetime.datetime(2022, 1, 24, 9, 55, 20), 1)
2022-02-01 16:13:14,582:data_com_logs.txt:DEBUG:INCOMING MSG FROM BDD : (11, '00000002', 'EEEEEE00', '42', '08', 'CAFEDECA', datetime.datetime(2022, 1, 24, 9, 55, 20), 1)
2022-02-01 16:13:30,675:data_com_logs.txt:DEBUG:INCOMING MSG FROM BDD : (11, '00000002', 'EEEEEE00', '42', '08', 'CAFEDECA', datetime.datetime(2022, 1, 24, 9, 55, 20), 1)
2022-02-01 16:13:45,753:data_com_logs.txt:DEBUG:INCOMING MSG FROM BDD : (11, '00000002', 'EEEEEE00', '42', '08', 'CAFEDECA', datetime.datetime(2022, 1, 24, 9, 55, 20), 1)
2022-02-01 16:14:02,332:data_com_logs.txt:DEBUG:INCOMING MSG FROM BDD : (11, '00000002', 'EEEEEE00', '42', '08', 'CAFEDECA', datetime.datetime(2022, 1, 24, 9, 55, 20), 1)
2022-02-01 16:14:17,408:data_com_logs.txt:DEBUG:INCOMING MSG FROM BDD : (11, '00000002', 'EEEEEE00', '42', '08', 'CAFEDECA', datetime.datetime(2022, 1, 24, 9, 55, 20), 1)
2022-02-01 16:14:33,490:data_com_logs.txt:DEBUG:INCOMING MSG FROM BDD : (11, '00000002', 'EEEEEE00', '42', '08', 'CAFEDECA', datetime.datetime(2022, 1, 24, 9, 55, 20), 1)
2022-02-01 16:14:48,577:data_com_logs.txt:DEBUG:INCOMING MSG FROM BDD : (11, '00000002', 'EEEEEE00', '42', '08', 'CAFEDECA', datetime.datetime(2022, 1, 24, 9, 55, 20), 1)
2022-02-01 16:15:03,658:data_com_logs.txt:DEBUG:INCOMING MSG FROM BDD : (11, '00000002', 'EEEEEE00', '42', '08', 'CAFEDECA', datetime.datetime(2022, 1, 24, 9, 55, 20), 1)
2022-02-01 16:15:19,243:data_com_logs.txt:DEBUG:INCOMING MSG FROM BDD : (11, '00000002', 'EEEEEE00', '42', '08', 'CAFEDECA', datetime.datetime(2022, 1, 24, 9, 55, 20), 1)
2022-02-01 16:15:34,814:data_com_logs.txt:DEBUG:INCOMING MSG FROM BDD : (11, '00000002', 'EEEEEE00', '42', '08', 'CAFEDECA', datetime.datetime(2022, 1, 24, 9, 55, 20), 1)
2022-02-01 16:15:51,405:data_com_logs.txt:DEBUG:INCOMING MSG FROM BDD : (11, '00000002', 'EEEEEE00', '42', '08', 'CAFEDECA', datetime.datetime(2022, 1, 24, 9, 55, 20), 1)
2022-02-01 16:16:08,995:data_com_logs.txt:DEBUG:INCOMING MSG FROM BDD : (11, '00000002', 'EEEEEE00', '42', '08', 'CAFEDECA', datetime.datetime(2022, 1, 24, 9, 55, 20), 1)
2022-02-01 16:16:24,087:data_com_logs.txt:DEBUG:INCOMING MSG FROM BDD : (11, '00000002', 'EEEEEE00', '42', '08', 'CAFEDECA', datetime.datetime(2022, 1, 24, 9, 55, 20), 1)
2022-02-01 16:16:40,671:data_com_logs.txt:DEBUG:INCOMING MSG FROM BDD : (11, '00000002', 'EEEEEE00', '42', '08', 'CAFEDECA', datetime.datetime(2022, 1, 24, 9, 55, 20), 1)
2022-02-01 16:16:55,738:data_com_logs.txt:DEBUG:INCOMING MSG FROM BDD : (11, '00000002', 'EEEEEE00', '42', '08', 'CAFEDECA', datetime.datetime(2022, 1, 24, 9, 55, 20), 1)
2022-02-01 16:17:10,816:data_com_logs.txt:DEBUG:INCOMING MSG FROM BDD : (11, '00000002', 'EEEEEE00', '42', '08', 'CAFEDECA', datetime.datetime(2022, 1, 24, 9, 55, 20), 1)
2022-02-01 16:17:27,900:data_com_logs.txt:DEBUG:INCOMING MSG FROM BDD : (11, '00000002', 'EEEEEE00', '42', '08', 'CAFEDECA', datetime.datetime(2022, 1, 24, 9, 55, 20), 1)
2022-02-01 16:17:44,994:data_com_logs.txt:DEBUG:INCOMING MSG FROM BDD : (11, '00000002', 'EEEEEE00', '42', '08', 'CAFEDECA', datetime.datetime(2022, 1, 24, 9, 55, 20), 1)
2022-02-01 16:18:01,089:data_com_logs.txt:DEBUG:INCOMING MSG FROM BDD : (11, '00000002', 'EEEEEE00', '42', '08', 'CAFEDECA', datetime.datetime(2022, 1, 24, 9, 55, 20), 1)
2022-02-01 16:18:16,675:data_com_logs.txt:DEBUG:INCOMING MSG FROM BDD : (11, '00000002', 'EEEEEE00', '42', '08', 'CAFEDECA', datetime.datetime(2022, 1, 24, 9, 55, 20), 1)
2022-02-01 16:18:31,765:data_com_logs.txt:DEBUG:INCOMING MSG FROM BDD : (11, '00000002', 'EEEEEE00', '42', '08', 'CAFEDECA', datetime.datetime(2022, 1, 24, 9, 55, 20), 1)
2022-02-01 16:18:46,836:data_com_logs.txt:DEBUG:INCOMING MSG FROM BDD : (11, '00000002', 'EEEEEE00', '42', '08', 'CAFEDECA', datetime.datetime(2022, 1, 24, 9, 55, 20), 1)
2022-02-01 16:19:01,920:data_com_logs.txt:DEBUG:INCOMING MSG FROM BDD : (11, '00000002', 'EEEEEE00', '42', '08', 'CAFEDECA', datetime.datetime(2022, 1, 24, 9, 55, 20), 1)
2022-02-01 16:19:19,512:data_com_logs.txt:DEBUG:INCOMING MSG FROM BDD : (11, '00000002', 'EEEEEE00', '42', '08', 'CAFEDECA', datetime.datetime(2022, 1, 24, 9, 55, 20), 1)
2022-02-01 16:19:37,113:data_com_logs.txt:DEBUG:INCOMING MSG FROM BDD : (11, '00000002', 'EEEEEE00', '42', '08', 'CAFEDECA', datetime.datetime(2022, 1, 24, 9, 55, 20), 1)
2022-02-01 16:19:52,188:data_com_logs.txt:DEBUG:INCOMING MSG FROM BDD : (11, '00000002', 'EEEEEE00', '42', '08', 'CAFEDECA', datetime.datetime(2022, 1, 24, 9, 55, 20), 1)
2022-02-01 16:20:07,286:data_com_logs.txt:DEBUG:INCOMING MSG FROM BDD : (11, '00000002', 'EEEEEE00', '42', '08', 'CAFEDECA', datetime.datetime(2022, 1, 24, 9, 55, 20), 1)
2022-02-01 16:20:22,371:data_com_logs.txt:DEBUG:INCOMING MSG FROM BDD : (11, '00000002', 'EEEEEE00', '42', '08', 'CAFEDECA', datetime.datetime(2022, 1, 24, 9, 55, 20), 1)
2022-02-01 16:20:37,469:data_com_logs.txt:DEBUG:INCOMING MSG FROM BDD : (11, '00000002', 'EEEEEE00', '42', '08', 'CAFEDECA', datetime.datetime(2022, 1, 24, 9, 55, 20), 1)
2022-02-01 16:20:53,037:data_com_logs.txt:DEBUG:INCOMING MSG FROM BDD : (11, '00000002', 'EEEEEE00', '42', '08', 'CAFEDECA', datetime.datetime(2022, 1, 24, 9, 55, 20), 1)
2022-02-01 16:21:08,112:data_com_logs.txt:DEBUG:INCOMING MSG FROM BDD : (11, '00000002', 'EEEEEE00', '42', '08', 'CAFEDECA', datetime.datetime(2022, 1, 24, 9, 55, 20), 1)
2022-02-01 16:21:23,197:data_com_logs.txt:DEBUG:INCOMING MSG FROM BDD : (11, '00000002', 'EEEEEE00', '42', '08', 'CAFEDECA', datetime.datetime(2022, 1, 24, 9, 55, 20), 1)
2022-02-01 16:21:38,788:data_com_logs.txt:DEBUG:INCOMING MSG FROM BDD : (11, '00000002', 'EEEEEE00', '42', '08', 'CAFEDECA', datetime.datetime(2022, 1, 24, 9, 55, 20), 1)
2022-02-01 16:21:43,818:data_com_logs.txt:DEBUG:INCOMING MSG FROM UART : BA10DDDDDD02EEEEEE0001420508CAFEDECADA
2022-02-01 16:21:43,819:data_com_logs.txt:DEBUG:Parsed message : <data_communication.FrameParser.FrameParser object at 0x7fd7f9c312e0>
2022-02-01 16:21:43,819:data_com_logs.txt:DEBUG:Message has been put into database sending queue
2022-02-01 16:21:43,877:data_com_logs.txt:DEBUG:Request successfully sent to DataBase
2022-02-01 16:21:53,871:data_com_logs.txt:DEBUG:INCOMING MSG FROM BDD : (11, '00000002', 'EEEEEE00', '42', '08', 'CAFEDECA', datetime.datetime(2022, 1, 24, 9, 55, 20), 1)
2022-02-01 16:22:08,962:data_com_logs.txt:DEBUG:INCOMING MSG FROM BDD : (11, '00000002', 'EEEEEE00', '42', '08', 'CAFEDECA', datetime.datetime(2022, 1, 24, 9, 55, 20), 1)
2022-02-01 16:22:24,034:data_com_logs.txt:DEBUG:INCOMING MSG FROM BDD : (11, '00000002', 'EEEEEE00', '42', '08', 'CAFEDECA', datetime.datetime(2022, 1, 24, 9, 55, 20), 1)
2022-02-01 16:22:39,124:data_com_logs.txt:DEBUG:INCOMING MSG FROM BDD : (11, '00000002', 'EEEEEE00', '42', '08', 'CAFEDECA', datetime.datetime(2022, 1, 24, 9, 55, 20), 1)
2022-02-01 16:22:54,222:data_com_logs.txt:DEBUG:INCOMING MSG FROM BDD : (11, '00000002', 'EEEEEE00', '42', '08', 'CAFEDECA', datetime.datetime(2022, 1, 24, 9, 55, 20), 1)
2022-02-01 16:23:09,313:data_com_logs.txt:DEBUG:INCOMING MSG FROM BDD : (11, '00000002', 'EEEEEE00', '42', '08', 'CAFEDECA', datetime.datetime(2022, 1, 24, 9, 55, 20), 1)
2022-02-01 16:23:24,407:data_com_logs.txt:DEBUG:INCOMING MSG FROM BDD : (11, '00000002', 'EEEEEE00', '42', '08', 'CAFEDECA', datetime.datetime(2022, 1, 24, 9, 55, 20), 1)
2022-02-01 16:23:39,997:data_com_logs.txt:DEBUG:INCOMING MSG FROM BDD : (11, '00000002', 'EEEEEE00', '42', '08', 'CAFEDECA', datetime.datetime(2022, 1, 24, 9, 55, 20), 1)
2023-01-30 13:19:02,838:data_com_logs.txt:INFO:-------------------Starting application-------------------
2023-01-30 13:19:02,874:data_com_logs.txt:DEBUG:MariaDB.py : Connected to database
2023-01-30 13:19:18,366:data_com_logs.txt:DEBUG:INCOMING MSG FROM BDD : (11, '00000002', 'EEEEEE00', '42', '08', 'CAFEDECA', datetime.datetime(2022, 1, 24, 9, 55, 20), 1)
2023-01-30 13:23:14,383:data_com_logs.txt:INFO:-------------------Starting application-------------------
2023-01-30 13:23:14,407:data_com_logs.txt:DEBUG:MariaDB.py : Connected to database
2023-01-30 13:23:29,423:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:23:29,924:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:23:30,425:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:23:30,925:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:23:31,427:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:23:31,927:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:23:32,428:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:23:32,928:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:23:33,429:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:23:33,930:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:23:34,431:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:23:34,932:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:23:35,432:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:23:35,933:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:23:36,434:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:23:36,935:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:23:37,436:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:23:37,937:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:23:38,439:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:23:38,940:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:23:39,441:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:23:39,941:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:23:40,442:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:23:40,943:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:23:41,443:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:23:41,944:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:23:42,445:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:23:42,946:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:23:43,447:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:23:43,948:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:23:44,449:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:23:44,949:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:23:45,450:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:23:45,951:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:23:46,452:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:23:46,953:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:23:47,454:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:23:47,955:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:23:48,456:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:23:48,957:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:23:49,458:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:23:49,959:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:23:50,460:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:23:50,961:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:23:51,462:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:23:51,964:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:23:52,465:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:23:52,966:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:23:53,467:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:23:53,968:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:23:54,469:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:23:54,971:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:23:55,472:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:23:55,973:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:23:56,475:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:23:56,976:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:23:57,477:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:23:57,978:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:23:58,479:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:23:58,980:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:23:59,481:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:23:59,981:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:24:00,482:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:24:00,983:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:24:01,484:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:24:01,985:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:24:02,486:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:24:02,987:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:24:03,488:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:24:03,989:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:24:04,490:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:24:04,990:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:24:05,492:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:24:05,993:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:24:06,494:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:24:06,995:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:24:07,496:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:24:07,997:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:24:08,497:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:24:08,998:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:24:09,499:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:24:10,000:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:24:10,502:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:24:11,002:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:24:11,503:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:24:12,004:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:24:12,505:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:24:13,006:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:24:13,507:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:24:14,008:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:24:14,509:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:24:15,010:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:24:15,511:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:24:16,011:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:24:16,512:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:24:17,013:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:24:17,515:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
2023-01-30 13:24:18,016:data_com_logs.txt:ERROR:DATABASE THREAD ERROR : 2055: Lost connection to MySQL server at '172.24.0.71:3306', system error: 10054 Une connexion existante a dû être fermée par l’hôte distant
